{"translation-revision-date":"2024-04-12 18:40:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Command suggestions":["Sugerencias de comandos"],"Search for commands":["Buscar comandos"],"Command palette":["Paleta de comandos"],"Open the command palette.":["Abrir la paleta de comandos"],"No results found.":["No se han encontrado resultados."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}