{"translation-revision-date":"2024-04-12 18:40:04+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Sync this pattern across multiple locations.":["Sincroniza este patr\u00f3n en varias ubicaciones."],"Blocks from synced patterns that can have overriden content.":["Bloques de patrones sincronizados que pueden tener contenido sobrescrito."],"Pre-publish checks enabled.":["Comprobaciones previas a la publicaci\u00f3n activadas."],"Pre-publish checks disabled.":["Comprobaciones previas a la publicaci\u00f3n desactivadas."],"Top toolbar on.":["Barra de herramientas superior activada."],"Top toolbar off.":["Barra de herramientas superior desactivada."],"List View on.":["Vista de lista activa."],"List View off.":["Vista de lista desactivada."],"Close List View":["Cerrar la vista de lista"],"Fullscreen on.":["Pantalla completa activa."],"Fullscreen off.":["Pantalla completa desactivada."],"Spotlight on.":["Modo de enfoque activo."],"Spotlight off.":["Destacado desactivado."],"Toggle spotlight":["Alternar centro de atenci\u00f3n"],"Enter Distraction Free ":["Entrar al modo sin distracciones "],"Exit Distraction Free":["Salir del modo sin distracciones"],"Show and hide the admin user interface":["Mostrar y ocultar la interfaz de usuario del administrador"],"header landmark area\u0004Header":["Cabecera"],"Option that makes an individual pattern synchronized\u0004Synced":["Sincronizados"],"Open code editor":["Abrir el editor de c\u00f3digo"],"Preview in a new tab":["Vista previa en una nueva pesta\u00f1a"],"Disable pre-publish checks":["Desactivar la lista de comprobaciones previas a la publicaci\u00f3n"],"Breadcrumbs visible.":["Migas de pan visibles."],"Breadcrumbs hidden.":["Migas de pan ocultas."],"Show block breadcrumbs":["Mostrar el bloque de las migas de pan"],"Hide block breadcrumbs":["Ocultar bloque de migas de pan"],"Editor preferences":["Preferencias del editor"],"You can enable the visual editor in your profile settings.":["Puedes activar el editor visual en los ajustes de tu perfil."],"Distraction free on.":["Modo sin distracciones activado."],"Distraction free off.":["Modo sin distracciones desactivado."],"Enter fullscreen":["Abrir pantalla completa"],"My pattern":["Mi patr\u00f3n"],"Create pattern":["Crear patr\u00f3n"],"Toggle top toolbar":["Activar\/Desactivar barra de herramientas superior"],"Toggle block inspector":["Activar\/Desactivar el inspector de bloques"],"Toggle settings sidebar":["Activar\/Desactivar la barra lateral de ajustes"],"Hide & Reload Page":["Ocultar y recargar p\u00e1gina"],"Show & Reload Page":["Mostrar y recargar p\u00e1gina"],"Manage patterns":["Gestionar patrones"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Ocultar herramientas del bloque"],"Show block tools":["Mostrar herramientas del bloque"],"Distraction free mode deactivated":["Modo sin distracciones desactivado"],"Distraction free mode activated":["Modo sin distracciones activado"],"Write with calmness":["Escribe con calma"],"Document Overview":["Resumen del documento"],"Distraction free":["Sin distracciones"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convierte el p\u00e1rrafo o encabezado actual a un encabezado de nivel 1 a 6."],"Convert the current heading to a paragraph.":["Convierte el encabezado actual en un p\u00e1rrafo."],"Transform paragraph to heading.":["Transforma un p\u00e1rrafo en encabezado."],"Transform heading to paragraph.":["Transforma un encabezado en p\u00e1rrafo."],"Toggle distraction free mode.":["Alternar el modo sin distracciones."],"Summary":["Resumen"],"Select visibility: %s":["Seleccionar visibilidad: %s"],"Copy all blocks":["Copiar todos los bloques"],"Make the selected text inline code.":["Hacer que el texto seleccionado sea c\u00f3digo integrado."],"Strikethrough the selected text.":["Tachar el texto seleccionado."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["El plugin \u00ab%s\u00bb ha encontrado un error y no se puede mostrar."],"Insert a link to a post or page.":["Insertar un enlace a una entrada o p\u00e1gina"],"Choose a pattern":["Elige un patr\u00f3n"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Las plantillas te ayudan a definir el dise\u00f1o del sitio. Puedes personalizar todos los aspectos de tus entradas y p\u00e1ginas usando bloques y patrones en este editor."],"noun\u0004Document":["Documento"],"Review settings, such as visibility and tags.":["Revisa los ajustes, como las categor\u00edas y etiquetas."],"Publishing":["Publicaci\u00f3n"],"Open List View":["Abrir vista de lista"],"Welcome to the template editor":["Te damos la bienvenida al editor de plantillas"],"Block Library":["Biblioteca de bloques"],"Use theme styles":["Usar los estilos del tema"],"Make the editor look like your theme.":["Hacer que el editor se vea como tu tema."],"Preferences":["Preferencias"],"Open save panel":["Abrir el panel para guardar"],"Open document settings":["Abrir los ajustes del documento"],"Open block settings":["Abrir los ajustes del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"New to the block editor? Want to learn more about using it? ":["\u00bfNuevo en el editor de bloques? \u00bfQuieres aprender m\u00e1s sobre c\u00f3mo usarlo? "],"Learn how to use the block editor":["Aprende c\u00f3mo usar el editor de bloques"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Tienes disponibles todos los bloques en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"Get to know the block library":["Conoce la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"Make each block your own":["Haz que cada bloque sea tuyo"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o v\u00eddeo se presenta como un \u00abbloque\u00bb de diferente de contenido."],"Get started":["Comenzar"],"Welcome to the block editor":["Te damos la bienvenida al editor de bloques"],"inserter":["insertador"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"Editor footer":["Editor del pie de p\u00e1gina"],"All content copied.":["Copiado todo el contenido."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Se necesita recargar la p\u00e1gina para este cambio. Antes de recargar, aseg\u00farate de que tu contenido est\u00e1 guardado."],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"Fullscreen mode deactivated":["Modo a pantalla completa desactivado"],"Fullscreen mode activated":["Modo a pantalla completa activado"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Spotlight mode activated":["Modo de enfoque activado"],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Top toolbar":["Barra de herramientas superior"],"Custom fields":["Campos personalizados"],"Create":["Crear"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"This block can only be used once.":["Este bloque solo se puede utilizar una vez."],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Exit code editor":["Salir del editor de c\u00f3digo"],"Editing code":["Editando el c\u00f3digo"],"Editor settings":["Ajustes del editor"],"Close Settings":["Cerrar ajustes"],"Visibility":["Visibilidad"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Close plugin":["Cerrar el plugin"],"Enable pre-publish checks":["Activar la lista de comprobaciones previas a la publicaci\u00f3n"],"Open publish panel":["Abrir el panel de publicar"],"Editor content":["Contenido del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Remove a link.":["Elimina un enlace."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Text formatting":["Formatos de texto"],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Block shortcuts":["Atajos de bloques"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Switch between visual editor and code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the Settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Global shortcuts":["Atajos globales"],"Fullscreen mode":["Modo a pantalla completa"],"Focus on one block at a time":["Conc\u00e9ntrate en un bloque cada vez"],"Spotlight mode":["Modo de enfoque"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Editor":["Editor"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Editor top bar":["Barra superior del editor"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Site Icon":["Icono del sitio"],"Back":["Volver"],"Tools":["Herramientas"],"Footer":["Pie de p\u00e1gina"],"Block":["Bloque"],"Remove":["Eliminar"],"Exit fullscreen":["Salir de pantalla completa"],"Toggle fullscreen mode.":["Cambiar al modo pantalla completa."],"Settings":["Ajustes"],"Help":["Ayuda"],"(no title)":["(sin t\u00edtulo)"],"Close":["Cerrar"],"Content":["Contenido"],"Plugins":["Plugins"],"Name":["Nombre"],"Advanced":["Avanzado"],"Publish":["Publicar"],"Undo":["Deshacer"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}