{"translation-revision-date":"2024-04-03 09:42:02+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%d result found. Use up and down arrow keys to navigate.":["%d resultado encontrado. Utiliza las teclas de flecha arriba y abajo para navegar.","%d resultados encontrados. Utiliza las teclas de flecha arriba y abajo para navegar."],"Term selected.":["T\u00e9rmino seleccionado."],"tag delimiter\u0004,":[","],"No results found.":["No se han encontrado resultados."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}